[gd_scene load_steps=4 format=3 uid="uid://bwpu87ky43uf4"]

[ext_resource type="PackedScene" uid="uid://bwh1co2fi1rok" path="res://scenes/level.tscn" id="1_ny66a"]
[ext_resource type="PackedScene" uid="uid://drd4ha552c0q6" path="res://scenes/ui.tscn" id="2_v2xr7"]
[ext_resource type="AudioStream" uid="uid://clmvmm615akpi" path="res://assets/audio/bg_music.ogg" id="3_r70n5"]

[node name="Game" type="Node"]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.87451, 0.803922, 1)

[node name="Level" parent="." instance=ExtResource("1_ny66a")]

[node name="UI" parent="." instance=ExtResource("2_v2xr7")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r70n5")
volume_db = -10.0
autoplay = true
