[gd_scene load_steps=4 format=3 uid="uid://dx1gr1jgmx2ea"]

[ext_resource type="Script" path="res://scenes/gun.gd" id="1_40n38"]
[ext_resource type="Texture2D" uid="uid://b514eyejb7y5b" path="res://assets/graphics/player/gun/gun.png" id="1_hrws1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uife"]
size = Vector2(10, 5)

[node name="Gun" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_40n38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hrws1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7uife")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
