[gd_scene load_steps=14 format=3 uid="uid://dy67rr5jfihdv"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_3wmog"]
[ext_resource type="Texture2D" uid="uid://chr56cmye6dac" path="res://assets/graphics/player/basic/idle.png" id="1_g14gr"]
[ext_resource type="Shader" path="res://scenes/flicker.gdshader" id="2_ig34o"]
[ext_resource type="Texture2D" uid="uid://dfptvsmyiy10o" path="res://assets/graphics/player/basic/walk.png" id="3_cs4w3"]
[ext_resource type="Texture2D" uid="uid://c63pccsg2f4jn" path="res://assets/graphics/player/gun/idle.png" id="3_osevv"]
[ext_resource type="Texture2D" uid="uid://camdhpjkvrjed" path="res://assets/graphics/player/gun/walk.png" id="5_s0y1k"]
[ext_resource type="Texture2D" uid="uid://bp6h7xynj37oa" path="res://assets/graphics/bullet/fire.png" id="6_uy631"]
[ext_resource type="AudioStream" uid="uid://c48kex2a6anmo" path="res://assets/audio/synth_laser_03.ogg" id="8_0aqy0"]
[ext_resource type="AudioStream" uid="uid://due31lte03oys" path="res://assets/audio/jump.mp3" id="9_cg648"]
[ext_resource type="AudioStream" uid="uid://6unrv3cfpge4" path="res://assets/audio/shot_01.ogg" id="10_wux4t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcp4t"]
radius = 4.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oub41"]
shader = ExtResource("2_ig34o")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mpxvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g14gr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_osevv")
}],
"loop": true,
"name": &"idle_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cs4w3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s0y1k")
}],
"loop": true,
"name": &"jump_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g14gr")
}, {
"duration": 1.0,
"texture": ExtResource("3_cs4w3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_osevv")
}, {
"duration": 1.0,
"texture": ExtResource("5_s0y1k")
}],
"loop": true,
"name": &"walk_gun",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_3wmog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dcp4t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="CoolDownTimer" type="Timer" parent="Timers"]
wait_time = 0.7
one_shot = true

[node name="FireTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_oub41")
sprite_frames = SubResource("SpriteFrames_mpxvo")
animation = &"walk_gun"
autoplay = "idle"

[node name="Fire" type="Node2D" parent="."]

[node name="FireLeft" type="Sprite2D" parent="Fire"]
visible = false
position = Vector2(-11, 2)
texture = ExtResource("6_uy631")
flip_h = true

[node name="FireRight" type="Sprite2D" parent="Fire"]
visible = false
position = Vector2(11, 2)
texture = ExtResource("6_uy631")

[node name="Sounds" type="Node" parent="."]

[node name="FireSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_0aqy0")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_cg648")
volume_db = -0.19
pitch_scale = 0.83

[node name="DamageSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_wux4t")

[connection signal="timeout" from="Timers/CoolDownTimer" to="." method="_on_cool_down_timer_timeout"]
[connection signal="timeout" from="Timers/FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="Timers/InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
